# Solvd_Laba

./: FileName.txt  pom.xml
src/com/java/: Main.java
src/com/java/buildings/: ApartmentBuilding.java  ApartmentBuildingFunctionality.java  DetachedHouse.java  Hotel.java  PrivateBuilding.java  SkyScraper.java  Villa.java  Warehouse.java
src/com/java/buildings/abstracts/: Building.java  PrivateBuilding.java
src/com/java/buildings/enums/: SkyScraperType.java
src/com/java/buildings/exceptions/: ValidateBuildingDimensionsException.java  WrongEarthShakeProtectionException.java  WrongElevatorCountException.java
src/com/java/buildings/interfaces/: IBuildingTypeFunctionality.java
src/com/java/commons/: Constants.java
src/com/java/orders/: Order.java  Project.java  ProjectProgress.java
src/com/java/people/: Architect.java  Builder.java  ClientRepresentative.java
src/com/java/people/abstracts/: Person.java  Worker.java
src/com/java/people/enums/: Degree.java
src/com/java/people/exceptions/: ValidateEmailException.java  WrongYearsOfExperienceException.java
src/com/java/services/: BuildingService.java
src/com/java/utils/: MyFileUtils.java
src/com/java/utils/exceptions/: FileIsEmptyException.java
